STARTING DIRECT TEST
[1] Loading agent from models/20260505-001524-sweet-condenser.tar.gz...
    ERROR: Exception: Configuration not initialized. Call appropriate 'initialise' methods to load the config when Rasa Pro starts: initialise_endpoints(), initialise_sub_agents(), initialise_credentials(), initialise_message_processing()
Traceback (most recent call last):
  File "C:\Users\Administrador\Herd\farmarag-rasa\tests\test_direct_trace.py", line 41, in test
    agent = Agent.load(model_path)
  File "C:\Users\Administrador\Herd\farmarag-rasa\.venv\Lib\site-packages\rasa\core\agent.py", line 419, in load
    agent.load_model(model_path=model_path, fingerprint=fingerprint)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrador\Herd\farmarag-rasa\.venv\Lib\site-packages\rasa\core\agent.py", line 426, in load_model
    self.processor = MessageProcessor(
                     ~~~~~~~~~~~~~~~~^
        model_path=model_path,
        ^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
        privacy_manager=self.privacy_manager,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Administrador\Herd\farmarag-rasa\.venv\Lib\site-packages\rasa\core\processor.py", line 163, in __init__
    self.model_filename, self.model_metadata, self.graph_runner = self._load_model(
                                                                  ~~~~~~~~~~~~~~~~^
        model_path
        ^^^^^^^^^^
    )
    ^
  File "C:\Users\Administrador\Herd\farmarag-rasa\.venv\Lib\site-packages\rasa\core\processor.py", line 247, in _load_model
    metadata, runner = loader.load_predict_graph_runner(
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        Path(temporary_directory),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        DaskGraphRunner,
        ^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Administrador\Herd\farmarag-rasa\.venv\Lib\site-packages\rasa\engine\loader.py", line 46, in load_predict_graph_runner
    validate_model_group_configuration_setup()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Administrador\Herd\farmarag-rasa\.venv\Lib\site-packages\rasa\engine\validation.py", line 1424, in validate_model_group_configuration_setup
    endpoints = Configuration.get_instance().endpoints
                ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Administrador\Herd\farmarag-rasa\.venv\Lib\site-packages\rasa\core\config\configuration.py", line 286, in get_instance
    raise Exception(
    ...<7 lines>...
    )
Exception: Configuration not initialized. Call appropriate 'initialise' methods to load the config when Rasa Pro starts: initialise_endpoints(), initialise_sub_agents(), initialise_credentials(), initialise_message_processing()

TEST COMPLETE
